date	action	cat	module
2016-06-29	i	s	SCons/2.5.0
2016-06-29	i	b	MetaBat/0.26.3
2016-06-27	i	b	LoFreq/2.1.2
2016-06-20	u	s	sparsehash/2.0.3
2016-06-20	i	s	sparsehash/2.0.2
2016-06-19	u	s	doxygen/1.8.11
2016-06-19	u	b	ViennaRNA/2.2.5
2016-06-19	i	s	binutils/2.26
2016-06-19	i	b	CleaveLand4/4.3
2016-06-18	u	b	kallisto/0.43.0
2016-06-16	i	s	vim/7.4-1941
2016-06-16	i	s	R_packages/3.3.0
2016-06-16	i	b	blobtools/0.9.17
2016-06-16	i	b	DWGSIM/0.1.11-6e9a361
2016-06-15	i	b	minced/0.2.0
2016-06-14	i	b	tbl2asn/24.9
2016-06-14	i	b	ngsF-HMM/20160614
2016-06-13	u	s	boost/1.61.0_gcc5.3.0
2016-06-11	i	b	BAM-matcher/20160611
2016-06-10	u	s	gcc/5.4.0
2016-06-09	u	b	canu/1.3
2016-06-07	u	b	GATK/3.6
2016-06-05	i	b	eems/20160605
2016-06-04	u	b	MultiQC/0.6 on irma
2016-06-03	u	b	Bismark/0.16.1
2016-06-02	i	b	rnaQUAST
2016-06-02	i	b	bridger/2014-12-01
2016-06-02	i	b	barrnap/0.6
2016-06-02	i	b	Infernal
2016-05-31	u	b	spades/3.8.0
2016-05-31	i	b	ngsutils/0.5.9
2016-05-31	i	b	mrFAST/2.6.1.0
2016-05-31	i	b	mrCaNaVeR/0.51
2016-05-31	i	b	Bandage/0.8.0
2016-05-30	u	s	perl/5.24.0
2016-05-30	u	s	perl/5.22.2
2016-05-29	u	b	iGenomes updated
2016-05-28	u	s	java/sun_jdk1.8.0_92
2016-05-25	u	b	Roary/3.6.2
2016-05-25	u	b	KAT/2.0.8
2016-05-24	u	s	gnuparallel/20150522
2016-05-24	u	b	spades/3.7.1
2016-05-24	u	b	cutadapt/1.9.1
2016-05-24	u	b	TrimGalore/0.4.1
2016-05-24	u	b	FastQC/0.4.11
2016-05-24	i	s	GNUcoreutils/8.25
2016-05-21	i	s	Poppler/0.43.0
2016-05-21	i	o	libgeotiff/1.4.1
2016-05-21	i	o	NetCDF/4.4.0
2016-05-20	i	s	FreeType/2.6
2016-05-20	i	o	PROJ.4/4.9.2
2016-05-20	i	o	GDAL/2.1.0
2016-05-20	i	o	FYBA/4.1.1
2016-05-19	u	s	R/3.3.0
2016-05-19	i	s	zlib/1.2.8
2016-05-19	i	s	xz/5.2.2
2016-05-19	i	s	pcra/8.38
2016-05-19	i	s	bzip2/1.0.6
2016-05-16	u	s	Matlab/r2016a
2016-05-16	u	b	gmap-gsnap/2016-05-01
2016-05-16	u	b	Stacks/1.40
2016-05-16	u	b	Blast databases
2016-05-16	i	b	micca/1.4.0
2016-05-16	i	b	Pilon/1.17
2016-05-16	i	b	AdapterRemoval/2.1.7
2016-04-29	u	s	gcc/6.1.0
2016-04-29	u	s	OpenMPI/1.10.2 for gcc/6.1.0
2016-04-29	u	b	MultiQC/0.6
2016-04-28	u	s	pgi/16.4
2016-04-27	u	o	GSL/2.1
2016-04-27	i	b	Piper for irma
2016-04-25	i	b	VarDictJava/1.4.5
2016-04-24	i	b	Schmutzi
2016-04-22	i	b	Platypus/0.8.1
2016-04-21	u	b	MEGAN 5
2016-04-21	i	s	Haskell tool stack
2016-04-20	u	b	DIAMOND/0.7.12
2016-04-20	i	b	DIAMOND prebuilt databases
2016-04-19	u	b	RNA-SeQC/1.1.8
2016-04-19	u	b	RNA-SeQC/1.1.7
2016-04-18	u	b	deepTools/2.2.3
2016-04-15	u	b	BEAST2/2.4.0
2016-04-07	u	b	MultiQC/0.5
2016-04-07	u	b	BCFtools/1.3
2016-04-05	i	b	minimap/20160114
2016-04-05	i	b	miniasm/20160128
2016-04-04	u	s	CMake/3.5.1
2016-04-04	i	b	LatentStrainAnalysis/20160322
2016-04-04	i	b	HTSlib/1.3
2016-03-29	u	s	tinyutils/1.2
2016-03-29	i	b	SHORE/0.9.3
2016-03-26	u	b	Quast/3.2
2016-03-25	u	b	RSEM/1.2.29
2016-03-24	u	s	openmpi/1.10.2
2016-03-24	u	s	intelmpi/5.1.3
2016-03-24	u	s	intel/16.2
2016-03-23	u	s	intel advisor XE update2
2016-03-22	u	b	canu/1.1
2016-03-22	u	b	GEMINI/0.18.3
2016-03-16	u	b	MrBayes/3.2.6
2016-03-08	u	b	QualiMap/2.2
2016-03-07	u	b	iGenomes new STAR index
2016-03-01	u	s	matlab/R2015b
2016-03-01	u	b	spades/3.7.0
2016-02-26	u	b	ExAC database 0.3
2016-02-26	u	b	ExAC database 0.2
2016-02-26	i	b	ExAC database 0.1
2016-02-25	i	o	h5utils/1.12.1
2016-02-24	i	o	szip/2.1
2016-02-24	i	o	hdf4/4.2.11
2016-02-23	u	b	snpEff/4.2
2016-02-23	u	b	bwa/0.7.13
2016-02-22	u	b	MultiQC/0.4
2016-02-22	u	b	Delly/0.7.2
2016-02-17	u	b	MAKER/2.31.8
2016-02-16	u	b	GenomeTools/1.5.8
2016-02-15	u	b	freebayes/1.0.2
2016-02-15	u	b	RepeatModeler/1.0.8
2016-02-15	u	b	RepeatMasker/4.0.6
2016-02-15	i	b	seqMINER/1.3.3e
2016-02-15	i	b	ngsplot/2.61
2016-02-13	i	b	ADMIXTURE/1.3.0
2016-02-12	u	b	soapdenovo-trans/1.04
2016-02-12	i	b	soapdenovo-trans/1.03
2016-02-12	i	b	SGA/0.10.14
2016-02-11	u	s	tinyutils/1.1
2016-02-10	i	b	GERP++/20110522
2016-02-09	i	b	CNV-seq/20140812
2016-02-05	i	b	MEMESuite/4.11.1
2016-02-02	i	b	qctool/1.4
2016-02-02	i	b	SNPTEST/2.5.2
2016-02-02	i	b	IMPUTE2/2.3.2
2016-02-02	i	b	GTOOL/0.7.5
2016-02-01	u	o
2016-02-01	u	o
2016-02-01	i	b	MEGAHIT/1.0.3
2016-01-30	i	b	TreeMix/1.12
2016-01-29	i	b	canu/1.0
2016-01-29	i	b	OPTIMA/f-1.3
2016-01-29	i	b	OMBlast/1.0
2016-01-27	u	s	ddt/6.0
2016-01-27	u	b	FusionCatcher/0.99.5a
2016-01-26	u	b	sratools/2.5.7
2016-01-26	u	b	deepTools/2.0.1
2016-01-26	u	b	Tablet/1.15.09.01
2016-01-26	u	b	STAR/2.5.1b
2016-01-26	i	s	subversion/1.9.3
2016-01-21	i	s	texinfo/6.0
2016-01-19	u	s	intel/16.1 additional modules
2016-01-19	i	b	corset/1.04
2016-01-15	u	s	intelmpi/5.1.2
2016-01-15	u	s	intel/16.1
2016-01-15	i	b	pblat/1.6
2016-01-15	i	b	pblat-cluster/0.1
2016-01-11	u	s	pgi/15.10
2016-01-11	u	s	gcc/5.3.0
2016-01-11	u	s	OpenMPI/1.10.1
2016-01-05	i	b	StringTie/1.2.0
2016-01-05	i	b	HISAT2/2.0.1-beta
2016-01-01	u	b	jellyfish/2.2.4
2016-01-01	i	b	Salmon/0.6.0
2015-12-24	i	b
2015-12-23	i	b
2015-12-23	i	b
2015-12-19	u	b
2015-12-19	i	b
2015-12-18	i	b
2015-12-16	u	b
2015-12-14	u	s
2015-12-14	u	b
2015-12-10	u	b
2015-12-07	u	s
2015-12-07	u	b
2015-12-07	u	b
2015-12-07	u	b
2015-12-07	i	b
2015-12-07	i	b
2015-12-06	u	b
2015-12-06	u	b
2015-12-06	i	s
2015-12-06	i	b
2015-12-06	i	b
2015-12-06	i	b
2015-12-05	u	b
2015-12-05	u	b
2015-12-05	u	b
2015-12-01	i	b
2015-11-25	u	s
2015-11-23	i	b
2015-11-22	u	s
2015-11-22	i	b
2015-11-21	i	b
2015-11-20	u	b
2015-11-20	u	b
2015-11-20	m	b
2015-11-20	i	b
2015-11-19	u	b
2015-11-19	i	b
2015-11-18	u	b
2015-11-18	u	b
2015-11-18	u	b
2015-11-18	u	b
2015-11-18	u	b
2015-11-18	i	s
2015-11-18	i	o
2015-11-18	i	b
2015-11-18	i	b
2015-11-18	i	b
2015-11-18	i	b
2015-11-18	i	b
2015-11-18	i	b
2015-11-17	u	b
2015-11-17	i	b
2015-11-17	i	b
2015-11-17	i	b
2015-11-17	i	b
2015-11-16	u	b
2015-11-16	u	b
2015-11-16	i	s
2015-11-16	i	s
2015-11-16	i	b
2015-11-16	i	b
2015-11-16	i	b
2015-11-13	u	b
2015-11-12	u	b
2015-11-12	i	s
2015-11-11	i	s
2015-11-10	u	s
2015-11-10	u	s
2015-11-10	i	b
2015-11-10	i	b
2015-11-10	i	b
2015-11-09	u	b
2015-11-09	m	s
2015-11-08	u	b
2015-11-08	i	b
2015-11-06	u	b
2015-11-05	m	b
2015-11-04	u	b
2015-11-04	m	b
2015-10-30	u	b
2015-10-28	u	b
2015-10-28	u	b
2015-10-28	u	b
2015-10-27	u	b
2015-10-27	i	s
2015-10-27	i	b
2015-10-26	u	b
2015-10-26	i	s
2015-10-20	u	s
2015-10-19	u	b
2015-10-19	i	b
2015-10-18	i	b
2015-10-17	u	b
2015-10-15	u	b
2015-10-15	u	b
2015-10-15	u	b
2015-10-15	u	b
2015-10-15	u	b
2015-10-15	u	b
2015-10-15	i	b
2015-10-15	i	b
2015-10-14	i	b
2015-10-13	i	b
2015-10-06	u	b
2015-10-05	i	b
2015-10-03	u	b
2015-10-02	u	b
2015-09-25	i	b
2015-09-24	m	s
2015-09-24	i	b
2015-09-24	i	b
2015-09-22	u	s
2015-09-22	u	s
2015-09-22	i	b
2015-09-22	i	b
2015-09-17	u	s
2015-09-17	u	s
2015-09-16	u	b
2015-09-16	i	b
2015-09-15	i	b
2015-09-15	i	b
2015-09-14	u	b
2015-09-10	i	s
2015-09-08	i	o
2015-09-04	u	b
2015-09-01	u	o
2015-09-01	u	o
2015-09-01	u	b
2015-09-01	i	b
2015-09-01	i	b
2015-09-01	i	b
2015-08-31	u	b
2015-08-31	i	b
2015-08-24	i	s
2015-08-22	u	b
2015-08-22	i	b
2015-08-22	i	b
2015-08-20	u	s
2015-08-20	u	s
2015-08-19	u	b
2015-08-18	u	s
2015-08-18	u	s
2015-08-17	u	b
2015-08-17	u	b
2015-08-17	u	b
2015-08-17	i	b
2015-08-12	u	b
2015-08-09	i	b
2015-08-09	i	b
2015-08-03	u	b
2015-08-03	i	b
2015-08-03	i	b
2015-08-01	u	b
2015-08-01	u	b
2015-07-31	u	b
2015-07-31	i	b
2015-07-29	u	b
2015-07-29	u	b
2015-07-29	i	b
2015-07-14	i	b
2015-07-14	i	b
2015-07-14	i	b
2015-07-06	i	o
2015-07-06	i	b
2015-07-01	u	s
2015-06-30	u	b
2015-06-30	u	b
2015-06-30	i	b
2015-06-15	i	b
2015-06-11	u	b
2015-06-05	u	b
2015-06-05	i	b
2015-06-02	i	b
2015-06-02	i	b
2015-06-01	u	s
2015-05-29	u	b
2015-05-29	i	b
2015-05-28	u	s
2015-05-26	u	b
2015-05-18	u	s
2015-05-14	u	b
2015-05-13	u	s
2015-05-13	u	s
2015-05-11	u	b	update_module_file
2015-05-07	u	s
2015-05-07	u	s
2015-05-07	u	s
2015-05-06	u	o
2015-05-06	u	o
2015-05-01	u	o
2015-04-23	u	s
2015-04-23	u	s
2015-04-23	u	s
2015-04-23	i	b
2015-04-19	u	b
2015-04-19	u	b
2015-04-19	i	b
2015-04-16	i	b
2015-04-15	i	b
2015-04-14	u	b
2015-04-10	u	b
2015-04-10	i	b
2015-04-10	i	b
2015-04-09	u	s
2015-04-08	u	b
2015-04-01	u	o
2015-03-31	i	s
2015-03-31	i	b
2015-03-24	u	b
2015-03-24	u	b
2015-03-24	i	b
2015-03-24	i	b
2015-03-23	u	b
2015-03-13	u	s
2015-03-11	u	b
2015-03-11	i	b
2015-03-06	u	b
2015-03-03	i	b
2015-02-26	u	s
2015-02-26	i	s	jobstats
2015-02-26	i	b
2015-02-19	u	b
2015-02-19	u	b
2015-02-15	i	b
2015-02-14	u	b
2015-02-14	i	b
2015-02-14	i	b
2015-02-14	i	b
2015-02-07	i	s
2015-02-07	i	b
2015-02-06	u	b
2015-02-05	u	b
2015-01-29	u	b
2015-01-27	u	b
2015-01-27	u	b
2015-01-22	u	b
2015-01-16	i	b
2015-01-15	i	s
2015-01-03	i	b
2014-12-31	u	b
2014-12-31	i	b
2014-12-26	m	s
2014-12-16	u	b
2014-12-14	u	b
2014-12-12	i	b
2014-12-12	i	b
2014-12-09	u	b
2014-12-01	u	b
2014-12-01	i	o
2014-11-27	i	s
2014-11-27	i	b
2014-11-26	u	b
2014-11-25	u	b
2014-11-25	i	b
2014-11-21	u	b
2014-11-20	u	o
2014-11-20	u	b
2014-11-19	u	b
2014-11-19	i	b
2014-11-18	u	b
2014-11-18	u	b
2014-11-18	u	b
2014-11-17	u	b
2014-11-14	i	b
2014-11-13	i	b
2014-11-12	i	b
2014-11-11	u	b
2014-11-10	u	b
2014-11-10	u	b
2014-11-10	u	b
2014-11-09	u	b
2014-11-05	u	s
2014-11-04	i	b
2014-11-04	i	b
2014-11-03	u	b
2014-11-03	i	b
2014-11-01	u	o
2014-11-01	u	o
2014-11-01	u	b
2014-11-01	i	b
2014-10-30	i	b
2014-10-28	u	b
2014-10-27	u	b
2014-10-24	u	s
2014-10-24	u	b
2014-10-24	u	b
2014-10-10	u	o
2014-10-09	u	b
2014-09-29	u	s
2014-09-29	u	b
2014-09-29	u	b
2014-09-29	i	b
2014-09-29	i	b
2014-09-23	i	b
2014-09-22	u	b
2014-09-22	i	b
2014-09-17	u	b
2014-09-15	u	s
2014-09-10	i	b
2014-09-09	u	o
2014-09-03	i	b
2014-09-02	u	b
2014-09-02	u	b
2014-09-02	i	o
2014-09-02	i	o
2014-09-02	i	b
2014-09-01	i	o
2014-08-27	u	b
2014-08-20	u	b
2014-08-20	u	b
2014-08-20	u	b
2014-08-19	u	b
2014-08-19	u	b
2014-08-19	u	b
2014-08-19	u	b
2014-08-19	u	b
2014-08-15	u	b
2014-08-15	u	b
2014-08-15	u	b
2014-08-15	u	b
2014-07-31	u	b
2014-07-26	i	b
2014-07-22	i	b
2014-07-22	i	b
2014-07-22	i	b
2014-07-17	u	s
2014-07-17	u	b
2014-07-17	u	b
2014-07-02	i	b
2014-06-27	u	s
2014-06-25	u	b
2014-06-25	u	b
2014-06-25	i	b
2014-06-25	i	b
2014-06-25	i	b
2014-06-25	i	b
2014-06-25	i	b
2014-06-19	u	s
2014-06-10	u	b
2014-06-10	u	b
2014-06-10	m	s
2014-06-09	u	b
2014-06-09	u	b
2014-06-09	i	b
2014-06-06	i	b
2014-06-06	i	b
2014-06-05	u	b
2014-06-05	u	b
2014-06-05	i	b
2014-06-04	u	b
2014-06-04	i	b
2014-06-03	i	b
2014-06-02	u	b
2014-06-02	i	b
2014-06-02	i	b
2014-06-01	u	o
2014-06-01	u	o
2014-06-01	u	o
2014-05-30	u	b
2014-05-29	u	b
2014-05-21	u	b
2014-05-20	u	o
2014-05-19	i	b
2014-05-15	u	b
2014-05-14	i	s
2014-05-13	i	b
2014-05-09	i	b
2014-05-07	m	s
2014-05-06	u	b
2014-05-05	u	b
2014-05-03	u	b
2014-05-03	m	s
2014-05-03	i	b
2014-05-02	u	b
2014-05-01	i	o
2014-04-28	u	s
2014-04-28	u	b
2014-04-25	u	b
2014-04-25	u	b
2014-04-23	i	b
2014-04-22	u	b
2014-04-17	u	b
2014-04-17	u	b
2014-04-17	u	b
2014-04-17	i	b
2014-04-17	i	b
2014-04-14	u	b
2014-04-08	m	s
2014-04-08	i	o
2014-04-04	u	b
2014-04-04	u	b
2014-04-04	u	b
2014-04-03	i	b
2014-04-03	i	b
2014-04-01	u	s
2014-04-01	u	b
2014-04-01	i	b
2014-04-01	i	b
2014-03-27	i	b
2014-03-26	u	b
2014-03-25	m	s
2014-03-25	i	b
2014-03-19	m	s
2014-03-19	m	s
2014-03-17	u	b
2014-03-16	m	s
2014-03-14	m	s
2014-03-14	i	b
2014-03-11	m	s
2014-03-10	m	s
2014-03-08	u	b
2014-03-08	u	b
2014-03-08	m	s
2014-03-07	u	s
2014-02-28	u	s
2014-02-28	u	s
2014-02-28	u	b
2014-02-28	m	s
2014-02-27	u	b
2014-02-27	u	b
2014-02-27	i	b
2014-02-26	u	s
2014-02-25	m	s
2014-02-24	u	b
2014-02-24	m	s
2014-02-24	m	s
2014-02-24	m	s
2014-02-18	m	s
2014-02-17	m	s
2014-02-14	i	b
2014-02-12	m	s
2014-02-11	u	o
2014-02-09	m	s
2014-02-05	m	s
2014-02-05	m	s
2014-02-05	m	s
2014-02-04	i	b
2014-01-31	u	b
2014-01-29	m	s
2014-01-29	m	s
2014-01-29	i	b
2014-01-28	m	s
2014-01-28	m	s
2014-01-28	m	s
2014-01-28	m	s
2014-01-01	i	o
2016-07-02	u	b	spades/3.8.1
2016-07-05	u	b	MultiQC/0.7
2016-07-06	i	b	verifyBamID/1.1.2
2016-07-08	i	b	DICE/20160707
2016-08-30	u	b	DICE/20160830
2016-07-18	i	o	GEOS/3.5.0
2016-07-19	u	b	GEMINI/0.19.0
2016-07-19	u	b	Bismark/0.16.2
2016-07-19	u	b	phylobayesmpi/1.7a
2016-07-20	u	b	pear/0.9.10
2016-07-21	u	b	vep/84
2016-07-24	u	b	pysam/0.9.1.4
2016-07-25	u	b	deepTools/2.3.1
2016-07-26	u	b	ucsc-utilities/v334
2016-07-26	u	b	MEMEsuite/4.11.2_1
2016-07-27	u	b	GATK/temp
2016-07-28	u	s	tinyutils/1.3
2016-07-28	u	b	spades/3.9.0
2016-07-28	u	b	blast/2.4.0+
2016-08-03	i	b	AdmixTools/20160803
2016-08-05	i	b	SHRiMP/2.2.3
2016-08-05	i	b	IQ-TREE/1.4.3-pomo
2016-08-19	i	o	vasp-vtst/5.3.3_intel_mkl
2016-08-25	u	s	tinyutils/1.4
2016-08-26	i	o	lammps/30Jul2016_intel_mkl
2016-08-29	u	b	vcflib/2016-08-29
2016-08-30	u	b	subread/1.5.1
2016-09-01	u	b	concaterpillar/1.4
2016-09-03	u	b	KAT/2.1.1
2016-09-09	u	b	MUMmer/3.9.4alpha
2016-09-15	u	s	gcc/6.2.0
2016-09-15	u	s	intel/17.0
2016-09-17	u	s	julia/0.4.6
2016-09-20	u	b	augustus/3.2.2
2016-09-21	i	b	SHAPEIT/v2.r837
2016-09-21	i	b	Metaxa2/2.1.3
2016-09-21	i	b	strelka/1.0.15
2016-09-23	i	b	MetAMOS/1.5rc3
2016-09-24	u	b	biopython/1.68[-py3]
2016-09-24	u	s	python/3.4.3
2016-09-26	u	b	gvcftools/0.17.0
2016-09-26	u	s	advisoramplifierinspectoritac
2016-09-26	u	s	intelmpi/17.0
2016-09-26	u	s	openmpi/1.10.4
2016-09-26	u	s	openmpi/2.0.1
2016-09-27	u	s	vim/8.0-16
2016-09-30	u	b	GenomeSTRiP/2.00.1685
2016-09-30	i	b	vt/0.5772
2016-09-30	u	s	pgi/16.9
2016-10-06	u	b	nextflow/0.22.2
2016-10-08	u	b	clusterflow/0.4
2016-10-10	i	b	Vmatch/2.2.5
2016-10-11	i	b	Scipio/1.4
2016-10-23	u	s	jobstats
2016-10-24	u	s	R/3.3.1
2016-10-24	u	s	R_packages/3.3.1
2016-10-26	u	o	comsol/5.2a
2016-10-30	i	b	GEM/2.7
2016-10-30	i	b	MACE/1.2
2016-11-04	i	s	JAGS/4.2.0
2016-11-10	u	s	intelmpi/17.1
2016-11-10	u	s	intel/17.1
2016-11-10	u	s	advisoramplifierinspectoritac
2016-11-12	i	b	SortMeRNA/2.1b
2016-11-12	i	b	Krona/2.7
2016-11-13	u	s	git/2.10.2
2016-11-13	u	b	diamond/0.8.26
2016-11-13	u	b	HISAT2/2.0.5
2016-11-13	u	b	FALCON-integrate/20161113
2016-11-21	u	b	blasr/20161120
2016-12-01	u	b	phast/1.4
2016-12-02	u	b	hal/20161130
2016-12-02	u	b	progressiveCactus/2016-11-30
2016-12-02	i	b	vsearch/2.3.2
2016-12-03	u	s	python/2.7.11
2016-12-04	i	b	bwa-meth/0.2.0
2016-12-04	i	b	piper/1.5.0
2016-12-04	u	b	SRATools/2.8.0
2016-12-04	u	b	PLINK/SEQ/0.10
2016-12-04	i	b	PileOMeth/0.1.13
2016-12-04	u	b	blast/2.5.0+
2016-12-06	u	b	10XLongranger/2.1.2
2016-12-07	u	b	SeqMonk/1.36.0
2016-12-08	i	b	Satsuma2
2016-12-09	i	b	EnsEMBL-API/87
2016-12-10	u	b	GATK-Queue/3.6
2016-12-13	i	b	Transrate/1.0.3
2016-12-16	u	b	Trinity/2.3.2
2016-12-17	i	o	blas/3.6.0
2016-12-17	i	o	ATLAS/3.10.3
2016-12-20	u	b	GATK-Queue/3.7
2016-12-20	u	b	GATK/3.7
2016-12-22	u	b	RNAfold/2.3.1
